[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	tag=2.1.0-22.04-edge
	repo=https://github.com/canonical/superset-k8s-operator.git
	base-name=ghcr.io/canonical/charmed-superset-rock
    risk=edge

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml

[testenv:integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
commands =
	bash -ec 'if ! [ -f charmed-superset-rock_$(yq .version rockcraft.yaml)_amd64.rock ]; then rockcraft pack; fi' {posargs}
	microk8s ctr image import charmed-superset-rock_{env:tag}_amd64.rock --base-name {env:base-name}:{env:tag}
    bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator ; fi' {posargs}
    tox --workdir operator -c operator -e integration
